{
    "name": "@evertbouw/pulleys",
    "version": "1.2.0",
    "main": "./lib/cjs/index.js",
    "exports": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "files": [
        "./lib"
    ],
    "sideEffects": false,
    "repository": "git@github.com:evertbouw/pulleys.git",
    "homepage": "https://evertbouw.github.io/pulleys",
    "author": "Evert Bouw <bouw@outlook.com>",
    "license": "MIT",
    "scripts": {
        "build:esm": "tsc --project tsconfig.esm.json",
        "build:cjs": "tsc --project tsconfig.cjs.json",
        "build": "run-s clean build:esm build:cjs",
        "clean": "rimraf ./lib",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "lint": "eslint src",
        "fmt": "prettier --write src/*.{ts,tsx}",
        "docs:clean": "rimraf ./docs",
        "docs:generate": "typedoc src/index.ts",
        "docs:deploy": "gh-pages -d docs",
        "docs:publish": "run-s docs:clean docs:generate docs:deploy"
    },
    "devDependencies": {
        "@testing-library/dom": "^9.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@tsconfig/vite-react": "^1.0.1",
        "@types/react": "^18.0.32",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "@vitejs/plugin-react": "^3.1.0",
        "@vitest/coverage-istanbul": "^0.29.8",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.10.2",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-vitest": "^0.0.57",
        "gh-pages": "^5.0.0",
        "jsdom": "^21.1.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^4.4.1",
        "typedoc": "^0.23.28",
        "typescript": "^5.0.3",
        "vite": "^4.2.1",
        "vitest": "^0.29.8"
    },
    "peerDependencies": {
        "react": ">16.8.0"
    },
    "optionalPeerDependencies": {
        "@types/react": ">16.8.0"
    }
}
